# Ambiente de Desenvolvimento
# URL do backend Phoenix/Elixir rodando localmente
VITE_API_URL=http://127.0.0.1:4000

# Google Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyCm8TSUwLlL2NgKRmjmmaDuxR1sGXh0VM4
